# DB (dev)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/lvj?schema=public"

# Auth (dev)
NEXTAUTH_SECRET="changeme"

# Storage (dev)
GCS_BUCKET="your-bucket-name"
GCS_SIGNER_CLIENT_EMAIL="service-account@project.iam.gserviceaccount.com"
GCS_SIGNER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Dev flags
SKIP_AUTH=1
NEXT_PUBLIC_SKIP_AUTH=1
NEXT_PUBLIC_SKIP_TERMS=1
